# GDSC_STUDY

./: README.md  build.gradle
src/main/java/hello/gdsc/common/: Constants.java
src/main/java/hello/gdsc/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/hello/gdsc/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java
src/main/java/hello/gdsc/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/hello/gdsc/controller/: ValidationController.java
src/main/java/hello/gdsc/data/dto/: ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/hello/gdsc/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/hello/gdsc/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/hello/gdsc/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
src/main/java/hello/gdsc/service/impl/: ProductServiceImpl.java
src/test/java/hello/gdsc/: TestLifeCycle.java
src/test/java/hello/gdsc/controller/: ProductControllerTest.java
src/test/java/hello/gdsc/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
src/test/java/hello/gdsc/service/: ProductServiceTest2.java
